# base directory for F5 backup
BASE_DIRECTORY=/var/f5backup

# Archive directory for UCS files
ARCHIVE_DIRECTORY=/var/f5backup/devices/

# List of devices, one per line
# List needs to be in DIRECTORY location
DEVICE_LIST=list.txt

# Number of UCS files to retain per devices
UCS_ARCHIVE_SIZE=15

# Number of log files to maintain
LOG_ARCHIVE_SIZE=30

# Location of SSH private key
SSH_KEY=/root/.ssh/id_rsa

