# base directory for backup program 
BASE_DIRECTORY=/var/f5backup

# Archive directory for UCS files
ARCHIVE_DIRECTORY=/var/f5backup/devices/

# List of devices, one per line
# List needs to be in BASE_DIRECTORY location
DEVICE_LIST=list.txt

# Username to log into devices
USERNAME=admin

# Location of password file, file should only contain password.
# The user needs to be an administrator on the F5 so that it can create UCS files.
# Recommend file be in users home directory with proper file ownership 
# 	and attributes of 0400 (readable by user only)
PASS_FILE=pass.txt

# Location of DB file
# DB file needs to be in BASE_DIRECTORY location
DB_FILE=main.db

# Number of UCS files to retain per devices
UCS_ARCHIVE_SIZE=15

# Number of log files to maintain
LOG_ARCHIVE_SIZE=30
